<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <style>
        .container {
            padding: 15px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        @media (min-width: 576px) {
            h2 {
                font-size: 28px;
            }
            p {
                font-size: 18px;
            }
        }
        @media (min-width: 768px) {
            h2 {
                font-size: 32px;
            }
            p {
                font-size: 20px;
            }
        }
        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
            h2 {
                font-size: 36px;
            }
            p {
                font-size: 22px;
            }
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2>Internet de alta velocidad con antena</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae exercitationem iure ipsa autem illo 
                    aut fugit sapiente reprehenderit ad accusantium excepturi ullam molestiae nesciunt,
                    perspiciatis eligendi mollitia nihil dignissimos explicabo?</p>
            </div>
            <div class="col-md-6">
                <img src="https://img.freepik.com/fotos-premium/torre-telecomunicaciones-antenas_247934-321.jpg"
                 class="img-fluid" alt="Antenas">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <img src="https://p4.wallpaperbetter.com/wallpaper/613/525/289/technology-internet-hardware-lights-wallpaper-preview.jpg" 
                class="img-fluid" alt="Fibra óptica">
            </div>
            <div class="col-md-6">
                <h2>Fibra óptica</h2>
                <p>Nuestra compañía ofrece planes de internet de alta velocidad para el hogar y la oficina, con una amplia cobertura y una excelente calidad de servicio.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                <h2>Contenidos multimedia</h2>
                <p>Nuestra compañía ofrece cuentas de multimedia de todo tipo como Netflix, etc.</p>
            </div>
            <div class="col-md-6">
                <img src="https://cdn-3.expansion.mx/d8/fd/4008ad2d4272b7eee8903bb68942/roku-youtubetv.JPG" 
                class="img-fluid" alt="Plataformas de streaming">
            </div>
        </div>
    </div>
</body>
</html>
