<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container {
  padding-bottom: 50px;
  padding-top: 40px;
}

.card {
  margin-bottom: 20px;
}

.card-img-top {
  height: 300px;
}

.card-body {
  text-align: center;
}

.card-title {
  margin-top: 10px;
}

.card-text {
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .card-img-top {
    height: auto;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
}
  </style>
</head>
<body>
  <div class="row">
    <!-- Tarjetas de productos -->
    <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="card">
        <img class="card-img-top" src="https://media.istockphoto.com/id/515080686/es/vector/video-vigilancia-c%C3%A1maras-de-seguridad-icono-conjunto-de-pictogramas-gr%C3%A1fico.jpg?s=612x612&w=0&k=20&c=6xUGjDox4cDvNDmDDn7Jj65KKTLc-GIo4fIr24sk4tQ=" alt="Producto 1">
        <div class="card-body">
          <h4 class="card-title">Cámaras de seguridad</h4>
          <p class="card-text">Descripción breve del producto 1.</p>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="card">
        <img class="card-img-top" src="producto2.jpg" alt="Producto 2">
        <div class="card-body">
          <h4 class="card-title">Producto 2</h4>
          <p class="card-text">Descripción breve del producto 2.</p>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="card">
        <img class="card-img-top" src="producto3.jpg" alt="Producto 3">
        <div class="card-body">
          <h4 class="card-title">Producto 3</h4>
          <p class="card-text">Descripción breve del producto 3.</p>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="card">
        <img class="card-img-top" src="producto4.jpg" alt="Producto 4">
        <div class="card-body">
          <h4 class="card-title">Producto 4</h4>
          <p class="card-text">Descripción breve del producto 4.</p>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="card">
        <img class="card-img-top" src="producto5.jpg" alt="Producto 5">
        <div class="card-body">
          <h4 class="card-title">Producto 5</h4>
          <p class="card-text">Descripción breve del producto 5.</p>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-4">
      <div class="card">
        <img class="card-img-top" src="producto6.jpg" alt="Producto 6">
        <div class="card-body">
          <h4 class="card-title">Producto 6</h4>
          <p class="card-text">Descripción breve del producto 6.</p>
          <a href="#" class="btn btn-primary">Más información</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


